<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.FrameActivity">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.myapplication.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_weight="10"/>

    <fragment
        android:id="@+id/fragment_func"
        android:name="com.example.myapplication.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_weight="10"/>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.myapplication.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_weight="10"/>

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radioFunc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radioSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RadioGroup>


</android.support.constraint.ConstraintLayout>